### data : text file for the units.py file

                            physical units      "hybrid" quantities

density            :        1.0000e+05
magnetic field     :        1.0000e-08

alfven velocity    :        6.9030e+05
p+ inertial length :        7.2050e+05
p+ gyroperiod      :        1.0438e+00

e- temperature     :        1.1600e+06          2.0116e-02
p+ temperature     :        1.1600e+06          2.0116e-02

length             :        1.0000e+06          1.3879e+00
velocity           :        1.0000e+04          1.4486e-02
time               :        1.0000e-09          9.5808e-10

e- beta            :        4.0232e-02          4.0232e-02
p+ beta            :        4.0232e-02          4.0232e-02
lfven velocity    :        6.9030e+05
p+ inertial length :        7.2050e+05
p+ gyroperiod      :        1.0438e+00
